#include <iostream>
#include <cmath>
int main(){
//1.Дана строка, состоящая из одного символа. Определить является ли этот символ цифрой.
/*  
    char simvol;

    std::cout<<"Введите символ";
    std::cin>>simvol;

    if (simvol >= '0' && simvol <= '9') {
        std::cout<<"Введенный символ является цифрой" ;
    } else {
        std::cout<<"Введенный символ не является цифрой" ;
    }
*/
//2. Даны три числа. Программа должна проверить могут ли эти числа являться углами треугольника
/*
    int a, b, c;

    std::cout<<"Введите углы ";
    std::cin>> a >> b >> c;

    if ( a + b + c == 180) {
        std::cout<<"Введенные углы принадлежат треугольнику" ;
    } else {
        std::cout<<"Введенные углы не принадлежат треугольнику" ;
    }
*/
//3. Дано трехзначное число. Проверить делится ли это число на все свои цифры
/*
    int number;
    std::cout << "Введите трехзначное число: ";
    std::cin >> number;
    
    if ( number % (number / 100) == 0 && number % ((number / 10 ) % 10) == 0 && number % (number  % 10) ==0 ) {
        std::cout<<"Число делится на все свои цифры" ;
    } else {
        std::cout<<"Число не делится на все свои цифры" ;
    }
*/
//4. ⦁	Дано трехзначное число. Найти произведение максимальной и минимальной цифр этого числа
/*
    int number;
    std::cout << "Введите трехзначное число: ";
    std::cin >> number;

    int a = number / 100;   //сотни
    int b = (number / 10 ) % 10;     //десятки
    int c = number  % 10;    // единицы

    int max = a;
    if ( b > max) max=b; 
    if ( c > max) max=c;

    int min = a;
    if ( b < min) min=b; 
    if ( c < min) min=c;

    number = min * max ;    //произведение
    std::cout<<"произведение максимальной и минимальной цифр введенного числа" << number ;
*/
//5. ⦁	Дано трехзначное число. Составить из цифр этого числа максимально возможное по величине число. Пример: Дано 381=> 831
/*
    int number;
    std::cout << "Введите трехзначное число: ";
    std::cin >> number;

    int a = number / 100;   //сотни
    int b = (number / 10 ) % 10;     //десятки
    int c = number  % 10;    // единицы

    int max = a;
    if ( b > max) max=b; 
    if ( c > max) max=c;

    int min = a;
    if ( b < min) min=b; 
    if ( c < min) min=c;
    
    int mid= a + b + c - max - min ;
    
    int maxNumber = max * 100 + mid * 10 + min;

    std::cout<<"максимально по величине число составленное из цифр введенного числа :"<< maxNumber ;
*/
//6. Дано трехзначное число. Если вторая цифра этого числа делится на 3, то поделить ее на 3 и вывести полученное число. Если вторая цифра числа не делится на 3, то заменить ее нулем. Пример: дано 267 => 227 или 378 => 308.
/*
    int number ;

    std::cout << "Введите трехзначное число: ";
    std::cin >> number;

    int a = number / 100;   //сотни
    int b = (number / 10 ) % 10;     //десятки
    int c = number  % 10;    // единицы

    if (b % 3 ==0){
        b =b / 3; 
    } else {
        b = 0;
    }

    number =  a * 100 + b * 10 + c;
    std::cout<<number ;
*/
    return 0;
}