#include <iostream>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string>
using namespace std;

int main(){
//1.Организовать ввод элементов массива с клавиатуры. Размер массива также должен задаваться пользователем. Введённый массив вывести на экран.
/*
    int n;
    cout << "Введите размер массива";
    cin >> n;

    int massiv[n];

    for (int i =0 ; i<n ; i++){
        cout << "Введите"<<i<<"-ый элемент массива";
        cin >> massiv[i];
    }

    for(int i = 0; i < n; i++){
		cout << massiv[i] <<" ";
	}
*/

//2.Создать массив случайного размера, состоящий из случайных целых чисел в заданном диапазоне.
/*
    srand(time(0));  // генератор
    
    int a, b;
    cout << "Введите диапазон значений (a b): ";
    cin >> a >> b;
    
    // Случайный размер от 5 до 15
    int k = rand() % 11 + 5;
    int massiv[k];
    
    cout << "Создан массив из " << k << " элементов:" << endl;
    
    for(int i = 0; i < k; i++) {
        massiv[i] = rand() % (b - a + 1) + a;
        cout << massiv[i] << " ";
    }
*/    
//3.    Заполнить массив случайным образом нулями и единицами так, чтобы количество единиц было в точности равно количеству нулей 





    return 0;
}