/*
	Работа с массивами
	
	Массив: статический (в смысле размера) набор пронумерованных однотипных данных
	
*/

#include <iostream>

using namespace std;	

// Функция выводит массив в терминал в виде строки элементов
void print(int m[], int n){
	for(int i = 0; i < n; i++){
		cout << m[i] <<" ";
	}	
	cout<<"\n";
}

int main(){
/*
	int n;
	cout << "Введите размер массива:\n";
	cin >> n;
*/

/*	//Замечание по приведению типов
	int a {5};
	int b {122};
	cout << static_cast<double>(b) / a <<"\n";
	cout << b / a <<"\n";
*/
/*
	// Объявление массива
	int num[n];	
	// Объявление массива и инициализация элементов
	int num1[5]{2,3,-5,1,0};	

	// цикл по индексам массива
	for (int i = 0; i < 5; i++){
		cout << num1[i]<<" ";
	}
	cout<<"\n";
	// цикл по элементам массива
	for (int i : num){
		cout<<i<<"\n"	;
	}
*/

/*
	int i{5};	
	cout<<i<<"\n";
	cout<<i++<<"\n";
	cout<<i<<"\n";
	i = 5;
	cout<<i<<"\n";
	cout<<(++i)++<<"\n";
	cout<<i<<"\n";
*/	
/*
1. Организовать ввод элементов массива с клавиатуры. Размер массива также должен задаваться пользователем. 
Введённый массив вывести на экран.
*/

	int n;
	cout << "Введите размер массива: "; 	
	cin >> n;
	
	int massiv[n];
	// Ввод элементов массива
	for (int i = 0; i < n; i++){			// i++  <=> i += 1;      ++i     
		cout<<"Введите "<<i<<"-й элемент массива: ";
		cin >> massiv[i];
	}

	// size(массив)  - возвращает размер массива (количество)
	// Вывод массива
	for(int i = 0; i < n; i++){
		cout << massiv[i] <<" ";
	}
	int b;
	//b = massiv.substr(0,3);
	
	//print(b, 3);
	
	cout <<"\n";	
	
	int mm[2][3]{{1,3,4},{2,2,1}};		// Объявление и инициализация двумерного массива
	
	for (int i = 0; i < 2; i++){
		for(int j = 0; j < 3; j++){
			cout<< mm[i][j]<<"\n";
		}
	}
	
	
	return 0;
}


 







