#include <iostream>
#include <string>
#include <cstdlib>
#include <ctime>
using namespace std;
int main(){
    //1. Организовать ввод элементов массива с клавиатуры. Размер массива также должен задаваться пользователем. Введённый массив вывести на экран.
    int n;
    cout << "Введите размер массива: "; 	
    cin >> n;

    int massiv[n];
    for (int i = 0; i < n; i++){	    
        cout<<"Введите "<<i+1<<"-й элемент массива: ";
        cin >> massiv[i];
    }

    for(int i = 0; i < n; i++){
	    cout << massiv[i] <<" ";
    }
    cout << '\n';
    //2. Создать массив случайного размера, состоящий из случайных целых чисел в заданном диапазоне.
    int a, b, c, d;
    cout<<"Введите диапазон  массива: ";
    cin >> massiv[i];
    srand(time(NULL)); // Инициализация генератора
    int randomNumber = rand(); // Получение случайного числа
    std::cout << randomNumber << std::endl;
    
    //3. Заполнить массив случайным образом нулями и единицами так, чтобы количество единиц было в точности равно количеству нулей.
    
    //4. Дан массив A из 2n элементов. Вычислить A1−A2 + A3−A4 + … +A2n−1 + A2n.
    
    //5. Дан массив и число p. Найти два различных числа в массиве, сумма которых наиболее близка к p.
    
    //6. Дан массив чисел. Заменить каждый элемент с чётным индексом на соседний слева элемент.
    
    //7. Дан массив. Поменять местами наибольший и наименьший элементы массива.
    
    //8. Даны два массива. Сформировать третий массив, состоящий из тех элементов, которые присутствуют в обоих массивах    
    

    
   
    return 0;
}
