#include <iostream>
/*
	Условный оператор
	if (логическое выражение){
		команды, которые выполняются, если выражение истинно
	}
	
или
	if (логическое выражение){
		команды, которые выполняются, если выражение истинно
	}else{
		команды, которые выполняются, если выражение ложно
	}
	
или

	if (логическое выражение1){
		команды, которые выполняются, если выражение1 истинно

	}else if(логическое выражение 2){
		команды, которые выполняются, если выражение2 истинно
	
	}else if(логическое выражение 3){
		команды, которые выполняются, если выражение3 истинно
	...
	}else{
		команды, которые выполняются, если выражение ложно
	}
	

Оператор switch ... case
	switch(имя переменной){
		case значение1:
			команды, которые выполняются, если переменная равна значению1 
			break;
		case значение2:
			команды, которые выполняются, если переменная равна значению2 
			break;
		...
		default:
			команды, которые выполняются, если переменная не равна ни одному из значений в case 
	}

Тернарный оператор:

	логическое выражение?команда (выражение), если логическое выражение истинно: команда (выражение), если логическое выражение ложно
	
*/


int main(){
	int a = 7;
	if (a < 7){
		std::cout << "Меньше\n";
	}else if(a == 7){
		std::cout << "Больше\n";
	}else{
		std::cout << "Равно\n";
	}
	
	switch (a){
		case 1:
			std::cout << "1\n";
			break;
		case 2:
		case 3:
			std::cout << "2 or 3\n";
			break;
		case 7:
			std::cout << "2 or 3\n";
			break;
		default:
			std::cout << "2 or 3\n";
	}
	
	a == 7? std::cout<<"Yes\n": std::cout<<"No\n"; 

	return 0;
}







